
GET http://localhost:5000/api/expenses
###
GET http://localhost:5000/api/expenses/1

###
#  'INSERT INTO money_manager SET ?'
POST http://localhost:5000/api/expenses HTTP/1.1
content-type: application/json

{
  "amount": "25.50",
  "category": "grocery",
  "shop": "Lidl"
}
###
#  'INSERT INTO money_manager SET ?'
POST http://localhost:5000/api/expenses HTTP/1.1
content-type: application/json

{
  "amount": "500.00",
  "shop": "Finnair"
}
###
# 'UPDATE money_manager SET amount = ?, category= ? WHERE id = ?'
PUT http://localhost:5000/api/expenses HTTP/1.1
content-type: application/json

{
  "amount": 490.00,
  "category": "läpi",
  "shop": "Test",
  "id": 126
}
###
DELETE http://localhost:5000/api/expenses/116
