
GET https://expenses-node-express-api.onrender.com/api/expenses/
###
GET https://expenses-node-express-api.onrender.com/api/expenses/4


###
#  'INSERT INTO money_manager SET ?'
POST https://expenses-node-express-api.onrender.com/api/expenses/ HTTP/1.1
content-type: application/json

{
  "amount": "25.50",
  "category": "grocery",
  "shop": "Lidl"
}
###
#  'INSERT INTO money_manager SET ?'
POST https://expenses-node-express-api.onrender.com/api/expenses/ HTTP/1.1
content-type: application/json

{
  "amount": "50.00",
  "shop": "Lidl"
}
###
# 'UPDATE money_manager SET amount = ?, category= ? WHERE id = ?'
PUT https://expenses-node-express-api.onrender.com/api/expenses/ HTTP/1.1
content-type: application/json

{
  "amount": 35.00,
  "category": "grocery",
  "shop": "K-market",
  "id": 150
}
###
DELETE https://expenses-node-express-api.onrender.com/api/expenses/149
